# BevasarloLista

./: .gitignore
BevasarloLista/: App.xaml  App.xaml.cs  BevasarloLista.csproj
BevasarloLista.Android/: BevasarloLista.Android.csproj  FileHelper.cs  MainActivity.cs  google-services.json
BevasarloLista.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BevasarloLista.Android/Resources/: Resource.designer.cs
BevasarloLista.Android/Resources/layout/: Main.axml
BevasarloLista.Android/Resources/values/: Strings.xml
BevasarloLista.Android/Services/: AzureNotificationHubService.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs
BevasarloLista.UWP/: App.xaml  App.xaml.cs  BevasarloLista.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BevasarloLista.UWP/Properties/: AssemblyInfo.cs
BevasarloLista.iOS/: AppDelegate.cs  BevasarloLista.iOS.csproj  Info.plist  Main.cs
BevasarloLista.iOS/Properties/: AssemblyInfo.cs
BevasarloLista/Auth/: IAuthenticate.cs  ProvidersEnum.cs  SocialLoginResult.cs
BevasarloLista/Behaviors/: ListViewNoSelectionBehavior.cs
BevasarloLista/Database/: IFileHelper.cs  ShoppingItemDatabase.cs  ShoppingItemManager.cs
BevasarloLista/Models/: Shopping.cs  ShoppingItem.cs
BevasarloLista/Resources/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
BevasarloLista/ViewModels/: EditPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  UserInfoPageViewModel.cs  ViewModelBase.cs
BevasarloLista/Views/: EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
